group         = com.muwire
version       = 0.4.11
groovyVersion = 2.4.15
slf4jVersion  = 1.7.25
spockVersion  = 1.1-groovy-2.4
grailsVersion=4.0.0
gorm.version=7.0.2.RELEASE

sourceCompatibility=1.8
targetCompatibility=1.8

# plugin properties
author = zab@mail.i2p
signer = zab@mail.i2p
i2pVersion=0.9.41
keystorePassword=changeit
websiteURL=http://muwire.i2p
updateURLsu3=http://muwire.i2p/MuWire.su3

pack200=true
